<?xml version="1.0" encoding="utf-8"?>
<!--

Source for baguette.png:
https://commons.wikimedia.org/wiki/File:Mie_Baguette_de_tradition_France.jpg

baguette.png is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported,
2.5 Generic, 2.0 Generic and 1.0 Generic license.

You are free:

* to share – to copy, distribute and transmit the work
* to remix – to adapt the work

Under the following conditions:

* attribution – You must attribute the work in the manner specified by the author or licensor (but
not in any way that suggests that they endorse you or your use of the work).
* share alike – If you alter, transform, or build upon this work, you may distribute the resulting
work only under the same or similar license to this one.

-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/baguette"
    />