<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

  <Button
      android:id="@+id/toggle_baguettes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/toggle_baguettes"
      />

  <Button
      android:id="@+id/show_long_toast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/show_long_toast"
      />


</LinearLayout>